//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#routes
////
//// DO NOT EDIT THIS FILE. If you would like to use plain
//// pattern matching over this compiled route approach, take a
//// look at the docs link below detailing how to do so.
////
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#direct-pattern-matching
////

import app/http/controllers/auth/login_controller as auth_login_controller
import app/http/controllers/auth/logout_controller as auth_logout_controller
import app/http/controllers/auth/register_controller as auth_register_controller
import app/http/controllers/dashboard_controller
import app/http/controllers/exercises_controller
import app/http/controllers/index_controller
import app/http/controllers/weight_type_controller
import gleam/http.{Get, Post}
import glimr/http/middleware
import glimr/response/response

pub fn routes(path, method, ctx) {
  case path {
    [] ->
      case method {
        Get -> index_controller.index(ctx)
        _ -> response.method_not_allowed([Get])
      }

    ["dashboard"] ->
      case method {
        Get -> dashboard_controller.show(ctx)
        _ -> response.method_not_allowed([Get])
      }

    ["exercises"] ->
      case method {
        Get -> exercises_controller.index(ctx)
        _ -> response.method_not_allowed([Get])
      }

    ["login"] ->
      case method {
        Get -> {
          use ctx <- middleware.apply(auth_login_controller.middleware(), ctx)
          auth_login_controller.show(ctx)
        }
        Post -> {
          use ctx <- middleware.apply(auth_login_controller.middleware(), ctx)
          auth_login_controller.store(ctx)
        }
        _ -> response.method_not_allowed([Get, Post])
      }

    ["logout"] ->
      case method {
        Post -> auth_logout_controller.destroy(ctx)
        _ -> response.method_not_allowed([Post])
      }

    ["register"] ->
      case method {
        Get -> {
          use ctx <- middleware.apply(
            auth_register_controller.middleware(),
            ctx,
          )
          auth_register_controller.show(ctx)
        }
        Post -> {
          use ctx <- middleware.apply(
            auth_register_controller.middleware(),
            ctx,
          )
          auth_register_controller.store(ctx)
        }
        _ -> response.method_not_allowed([Get, Post])
      }

    ["weight_types"] ->
      case method {
        Get -> weight_type_controller.index(ctx)
        _ -> response.method_not_allowed([Get])
      }

    ["weight_types", id] ->
      case method {
        Get -> weight_type_controller.show(ctx, id)
        _ -> response.method_not_allowed([Get])
      }

    _ -> response.not_found()
  }
}
