//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#routes
////
//// DO NOT EDIT THIS FILE. If you would like to use plain
//// pattern matching over this compiled route approach, take a
//// look at the docs link below detailing how to do so.
////
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#direct-pattern-matching
////

import app/http/controllers/welcome_controller
import gleam/http.{Get}
import glimr/response/response

pub fn routes(path, method, _ctx) {
  case path {
    [] ->
      case method {
        Get -> welcome_controller.show()
        _ -> response.method_not_allowed([Get])
      }

    _ -> response.not_found()
  }
}
