//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#routes
////
//// DO NOT EDIT THIS FILE. If you would like to use plain
//// pattern matching over this compiled route approach, take a
//// look at the docs link below detailing how to do so.
////
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#direct-pattern-matching
////

import app/http/controllers/exercises_controller
import app/http/controllers/index_controller
import app/http/controllers/weight_type_controller
import gleam/http.{Get}
import glimr/response/response

pub fn routes(path, method, ctx) {
  case path {
    [] ->
      case method {
        Get -> index_controller.index(ctx)
        _ -> response.method_not_allowed([Get])
      }

    ["exercises"] ->
      case method {
        Get -> exercises_controller.index(ctx)
        _ -> response.method_not_allowed([Get])
      }

    ["weight_types"] ->
      case method {
        Get -> weight_type_controller.index(ctx)
        _ -> response.method_not_allowed([Get])
      }

    ["weight_types", id] ->
      case method {
        Get -> weight_type_controller.show(ctx, id)
        _ -> response.method_not_allowed([Get])
      }

    _ -> response.not_found()
  }
}
