//// WeightType Model (GENERATED - DO NOT EDIT)
////
//// Generated by Glimr ✨

import gleam/dynamic/decode
import gleam/json
import glimr/db/db

pub type WeightType {
  WeightType(id: Int, name: String, created_at: Int, updated_at: Int)
}

fn row_decoder() -> decode.Decoder(WeightType) {
  use id <- decode.field(0, decode.int)
  use name <- decode.field(1, decode.string)
  use created_at <- decode.field(2, decode.int)
  use updated_at <- decode.field(3, decode.int)
  decode.success(WeightType(id, name, created_at, updated_at))
}

pub fn encoder() -> fn(WeightType) -> json.Json {
  fn(model: WeightType) {
    json.object([
      #("id", json.int(model.id)),
      #("name", json.string(model.name)),
      #("created_at", json.int(model.created_at)),
      #("updated_at", json.int(model.updated_at)),
    ])
  }
}

pub fn decoder() -> decode.Decoder(WeightType) {
  use id <- decode.field("id", decode.int)
  use name <- decode.field("name", decode.string)
  use created_at <- decode.field("created_at", decode.int)
  use updated_at <- decode.field("updated_at", decode.int)
  decode.success(WeightType(id, name, created_at, updated_at))
}

pub fn update(
  pool pool: db.DbPool,
  id id: Int,
  updated_at updated_at: Int,
) -> Result(WeightType, db.DbError) {
  use connection <- db.get_connection(pool)
  update_wc(connection: connection, id: id, updated_at: updated_at)
}

pub fn update_wc(
  connection connection: db.Connection,
  id id: Int,
  updated_at updated_at: Int,
) -> Result(WeightType, db.DbError) {
  case
    db.query_with(
      connection,
      "UPDATE weight_types SET updated_at = $2 WHERE id = $1 RETURNING *",
      [db.int(id), db.int(updated_at)],
      row_decoder(),
    )
  {
    Ok(db.QueryResult(_, [row])) -> Ok(row)
    Ok(db.QueryResult(_, [])) -> Error(db.NotFound)
    Ok(_) -> Error(db.QueryError("Expected single row"))
    Error(e) -> Error(e)
  }
}

pub fn update_or_fail(
  pool pool: db.DbPool,
  id id: Int,
  updated_at updated_at: Int,
) -> WeightType {
  use connection <- db.get_connection(pool)
  update_or_fail_wc(connection: connection, id: id, updated_at: updated_at)
}

pub fn update_or_fail_wc(
  connection connection: db.Connection,
  id id: Int,
  updated_at updated_at: Int,
) -> WeightType {
  update_wc(connection: connection, id: id, updated_at: updated_at)
  |> db.expect
}

pub fn create(
  pool pool: db.DbPool,
  name name: String,
) -> Result(WeightType, db.DbError) {
  use connection <- db.get_connection(pool)
  create_wc(connection: connection, name: name)
}

pub fn create_wc(
  connection connection: db.Connection,
  name name: String,
) -> Result(WeightType, db.DbError) {
  case
    db.query_with(
      connection,
      "INSERT INTO weight_types (name, created_at, updated_at) VALUES ($1, unixepoch(), unixepoch()) RETURNING *",
      [db.string(name)],
      row_decoder(),
    )
  {
    Ok(db.QueryResult(_, [row])) -> Ok(row)
    Ok(db.QueryResult(_, [])) -> Error(db.NotFound)
    Ok(_) -> Error(db.QueryError("Expected single row"))
    Error(e) -> Error(e)
  }
}

pub fn create_or_fail(pool pool: db.DbPool, name name: String) -> WeightType {
  use connection <- db.get_connection(pool)
  create_or_fail_wc(connection: connection, name: name)
}

pub fn create_or_fail_wc(
  connection connection: db.Connection,
  name name: String,
) -> WeightType {
  create_wc(connection: connection, name: name)
  |> db.expect
}

pub fn delete(pool pool: db.DbPool, id id: Int) -> Result(Int, db.DbError) {
  use connection <- db.get_connection(pool)
  delete_wc(connection: connection, id: id)
}

pub fn delete_wc(
  connection connection: db.Connection,
  id id: Int,
) -> Result(Int, db.DbError) {
  db.exec_with(connection, "DELETE FROM weight_types WHERE id = $1", [
    db.int(id),
  ])
}

pub fn delete_or_fail(pool pool: db.DbPool, id id: Int) -> Int {
  use connection <- db.get_connection(pool)
  delete_or_fail_wc(connection: connection, id: id)
}

pub fn delete_or_fail_wc(
  connection connection: db.Connection,
  id id: Int,
) -> Int {
  delete_wc(connection: connection, id: id)
  |> db.expect
}

pub fn list(pool pool: db.DbPool) -> Result(List(WeightType), db.DbError) {
  use connection <- db.get_connection(pool)
  list_wc(connection: connection)
}

pub fn list_wc(
  connection connection: db.Connection,
) -> Result(List(WeightType), db.DbError) {
  case
    db.query_with(
      connection,
      "SELECT * FROM weight_types ORDER BY created_at DESC",
      [],
      row_decoder(),
    )
  {
    Ok(db.QueryResult(_, rows)) -> Ok(rows)
    Error(e) -> Error(e)
  }
}

pub fn list_or_fail(pool pool: db.DbPool) -> List(WeightType) {
  use connection <- db.get_connection(pool)
  list_or_fail_wc(connection: connection)
}

pub fn list_or_fail_wc(connection connection: db.Connection) -> List(WeightType) {
  list_wc(connection: connection)
  |> db.expect
}

pub fn find(pool pool: db.DbPool, id id: Int) -> Result(WeightType, db.DbError) {
  use connection <- db.get_connection(pool)
  find_wc(connection: connection, id: id)
}

pub fn find_wc(
  connection connection: db.Connection,
  id id: Int,
) -> Result(WeightType, db.DbError) {
  case
    db.query_with(
      connection,
      "SELECT * FROM weight_types WHERE id = $1",
      [db.int(id)],
      row_decoder(),
    )
  {
    Ok(db.QueryResult(_, [row])) -> Ok(row)
    Ok(db.QueryResult(_, [])) -> Error(db.NotFound)
    Ok(_) -> Error(db.QueryError("Expected single row"))
    Error(e) -> Error(e)
  }
}

pub fn find_or_fail(pool pool: db.DbPool, id id: Int) -> WeightType {
  use connection <- db.get_connection(pool)
  find_or_fail_wc(connection: connection, id: id)
}

pub fn find_or_fail_wc(
  connection connection: db.Connection,
  id id: Int,
) -> WeightType {
  find_wc(connection: connection, id: id)
  |> db.expect
}
