//// Workout Model (GENERATED - DO NOT EDIT)
////
//// Generated by Glimr ✨

import gleam/dynamic/decode
import gleam/json
import glimr/db/db

pub type Workout {
  Workout(
    id: Int,
    user_id: Int,
    exercise_id: Int,
    weight_type_id: Int,
    weight: Int,
    reps: Int,
    notes: String,
    created_at: Int,
    updated_at: Int,
  )
}

fn row_decoder() -> decode.Decoder(Workout) {
  use id <- decode.field(0, decode.int)
  use user_id <- decode.field(1, decode.int)
  use exercise_id <- decode.field(2, decode.int)
  use weight_type_id <- decode.field(3, decode.int)
  use weight <- decode.field(4, decode.int)
  use reps <- decode.field(5, decode.int)
  use notes <- decode.field(6, decode.string)
  use created_at <- decode.field(7, decode.int)
  use updated_at <- decode.field(8, decode.int)
  decode.success(Workout(
    id,
    user_id,
    exercise_id,
    weight_type_id,
    weight,
    reps,
    notes,
    created_at,
    updated_at,
  ))
}

pub fn encoder() -> fn(Workout) -> json.Json {
  fn(model: Workout) {
    json.object([
      #("id", json.int(model.id)),
      #("user_id", json.int(model.user_id)),
      #("exercise_id", json.int(model.exercise_id)),
      #("weight_type_id", json.int(model.weight_type_id)),
      #("weight", json.int(model.weight)),
      #("reps", json.int(model.reps)),
      #("notes", json.string(model.notes)),
      #("created_at", json.int(model.created_at)),
      #("updated_at", json.int(model.updated_at)),
    ])
  }
}

pub fn decoder() -> decode.Decoder(Workout) {
  use id <- decode.field("id", decode.int)
  use user_id <- decode.field("user_id", decode.int)
  use exercise_id <- decode.field("exercise_id", decode.int)
  use weight_type_id <- decode.field("weight_type_id", decode.int)
  use weight <- decode.field("weight", decode.int)
  use reps <- decode.field("reps", decode.int)
  use notes <- decode.field("notes", decode.string)
  use created_at <- decode.field("created_at", decode.int)
  use updated_at <- decode.field("updated_at", decode.int)
  decode.success(Workout(
    id,
    user_id,
    exercise_id,
    weight_type_id,
    weight,
    reps,
    notes,
    created_at,
    updated_at,
  ))
}

pub type FindWorkout {
  FindWorkout(
    id: Int,
    user_id: Int,
    exercise_id: Int,
    exercise_name: String,
    weight_type_id: Int,
    weight_type_name: String,
    weight: Int,
    reps: Int,
    notes: String,
    created_at: Int,
    updated_at: Int,
  )
}

fn find_workout_row_decoder() -> decode.Decoder(FindWorkout) {
  use id <- decode.field(0, decode.int)
  use user_id <- decode.field(1, decode.int)
  use exercise_id <- decode.field(2, decode.int)
  use exercise_name <- decode.field(3, decode.string)
  use weight_type_id <- decode.field(4, decode.int)
  use weight_type_name <- decode.field(5, decode.string)
  use weight <- decode.field(6, decode.int)
  use reps <- decode.field(7, decode.int)
  use notes <- decode.field(8, decode.string)
  use created_at <- decode.field(9, decode.int)
  use updated_at <- decode.field(10, decode.int)
  decode.success(FindWorkout(
    id,
    user_id,
    exercise_id,
    exercise_name,
    weight_type_id,
    weight_type_name,
    weight,
    reps,
    notes,
    created_at,
    updated_at,
  ))
}

pub fn find_workout_encoder() -> fn(FindWorkout) -> json.Json {
  fn(model: FindWorkout) {
    json.object([
      #("id", json.int(model.id)),
      #("user_id", json.int(model.user_id)),
      #("exercise_id", json.int(model.exercise_id)),
      #("exercise_name", json.string(model.exercise_name)),
      #("weight_type_id", json.int(model.weight_type_id)),
      #("weight_type_name", json.string(model.weight_type_name)),
      #("weight", json.int(model.weight)),
      #("reps", json.int(model.reps)),
      #("notes", json.string(model.notes)),
      #("created_at", json.int(model.created_at)),
      #("updated_at", json.int(model.updated_at)),
    ])
  }
}

pub fn find_workout_decoder() -> decode.Decoder(FindWorkout) {
  use id <- decode.field("id", decode.int)
  use user_id <- decode.field("user_id", decode.int)
  use exercise_id <- decode.field("exercise_id", decode.int)
  use exercise_name <- decode.field("exercise_name", decode.string)
  use weight_type_id <- decode.field("weight_type_id", decode.int)
  use weight_type_name <- decode.field("weight_type_name", decode.string)
  use weight <- decode.field("weight", decode.int)
  use reps <- decode.field("reps", decode.int)
  use notes <- decode.field("notes", decode.string)
  use created_at <- decode.field("created_at", decode.int)
  use updated_at <- decode.field("updated_at", decode.int)
  decode.success(FindWorkout(
    id,
    user_id,
    exercise_id,
    exercise_name,
    weight_type_id,
    weight_type_name,
    weight,
    reps,
    notes,
    created_at,
    updated_at,
  ))
}

pub fn find(pool pool: db.DbPool, id id: Int) -> Result(FindWorkout, db.DbError) {
  use connection <- db.get_connection(pool)
  find_wc(connection: connection, id: id)
}

pub fn find_wc(
  connection connection: db.Connection,
  id id: Int,
) -> Result(FindWorkout, db.DbError) {
  case
    db.query_with(
      connection,
      "SELECT w.id, w.user_id, w.exercise_id, e.name AS exercise_name, w.weight_type_id, wt.name AS weight_type_name, w.weight, w.reps, w.notes, w.created_at, w.updated_at FROM workouts w JOIN exercises e ON w.exercise_id = e.id JOIN weight_types wt ON w.weight_type_id = wt.id WHERE w.id = $1 ORDER BY w.created_at DESC;",
      [db.int(id)],
      find_workout_row_decoder(),
    )
  {
    Ok(db.QueryResult(_, [row])) -> Ok(row)
    Ok(db.QueryResult(_, [])) -> Error(db.NotFound)
    Ok(_) -> Error(db.QueryError("Expected single row"))
    Error(e) -> Error(e)
  }
}

pub fn find_or_fail(pool pool: db.DbPool, id id: Int) -> FindWorkout {
  use connection <- db.get_connection(pool)
  find_or_fail_wc(connection: connection, id: id)
}

pub fn find_or_fail_wc(
  connection connection: db.Connection,
  id id: Int,
) -> FindWorkout {
  find_wc(connection: connection, id: id)
  |> db.expect
}

pub type ListWorkout {
  ListWorkout(
    id: Int,
    user_id: Int,
    exercise_id: Int,
    exercise_name: String,
    weight_type_id: Int,
    weight_type_name: String,
    weight: Int,
    reps: Int,
    notes: String,
    created_at: Int,
    updated_at: Int,
  )
}

fn list_workout_row_decoder() -> decode.Decoder(ListWorkout) {
  use id <- decode.field(0, decode.int)
  use user_id <- decode.field(1, decode.int)
  use exercise_id <- decode.field(2, decode.int)
  use exercise_name <- decode.field(3, decode.string)
  use weight_type_id <- decode.field(4, decode.int)
  use weight_type_name <- decode.field(5, decode.string)
  use weight <- decode.field(6, decode.int)
  use reps <- decode.field(7, decode.int)
  use notes <- decode.field(8, decode.string)
  use created_at <- decode.field(9, decode.int)
  use updated_at <- decode.field(10, decode.int)
  decode.success(ListWorkout(
    id,
    user_id,
    exercise_id,
    exercise_name,
    weight_type_id,
    weight_type_name,
    weight,
    reps,
    notes,
    created_at,
    updated_at,
  ))
}

pub fn list_workout_encoder() -> fn(ListWorkout) -> json.Json {
  fn(model: ListWorkout) {
    json.object([
      #("id", json.int(model.id)),
      #("user_id", json.int(model.user_id)),
      #("exercise_id", json.int(model.exercise_id)),
      #("exercise_name", json.string(model.exercise_name)),
      #("weight_type_id", json.int(model.weight_type_id)),
      #("weight_type_name", json.string(model.weight_type_name)),
      #("weight", json.int(model.weight)),
      #("reps", json.int(model.reps)),
      #("notes", json.string(model.notes)),
      #("created_at", json.int(model.created_at)),
      #("updated_at", json.int(model.updated_at)),
    ])
  }
}

pub fn list_workout_decoder() -> decode.Decoder(ListWorkout) {
  use id <- decode.field("id", decode.int)
  use user_id <- decode.field("user_id", decode.int)
  use exercise_id <- decode.field("exercise_id", decode.int)
  use exercise_name <- decode.field("exercise_name", decode.string)
  use weight_type_id <- decode.field("weight_type_id", decode.int)
  use weight_type_name <- decode.field("weight_type_name", decode.string)
  use weight <- decode.field("weight", decode.int)
  use reps <- decode.field("reps", decode.int)
  use notes <- decode.field("notes", decode.string)
  use created_at <- decode.field("created_at", decode.int)
  use updated_at <- decode.field("updated_at", decode.int)
  decode.success(ListWorkout(
    id,
    user_id,
    exercise_id,
    exercise_name,
    weight_type_id,
    weight_type_name,
    weight,
    reps,
    notes,
    created_at,
    updated_at,
  ))
}

pub fn list(pool pool: db.DbPool) -> Result(List(ListWorkout), db.DbError) {
  use connection <- db.get_connection(pool)
  list_wc(connection: connection)
}

pub fn list_wc(
  connection connection: db.Connection,
) -> Result(List(ListWorkout), db.DbError) {
  case
    db.query_with(
      connection,
      "SELECT w.id, w.user_id, w.exercise_id, e.name AS exercise_name, w.weight_type_id, wt.name AS weight_type_name, w.weight, w.reps, w.notes, w.created_at, w.updated_at FROM workouts w JOIN exercises e ON w.exercise_id = e.id JOIN weight_types wt ON w.weight_type_id = wt.id ORDER BY w.created_at DESC;",
      [],
      list_workout_row_decoder(),
    )
  {
    Ok(db.QueryResult(_, rows)) -> Ok(rows)
    Error(e) -> Error(e)
  }
}

pub fn list_or_fail(pool pool: db.DbPool) -> List(ListWorkout) {
  use connection <- db.get_connection(pool)
  list_or_fail_wc(connection: connection)
}

pub fn list_or_fail_wc(
  connection connection: db.Connection,
) -> List(ListWorkout) {
  list_wc(connection: connection)
  |> db.expect
}

pub type CreateWorkout {
  CreateWorkout(
    id: Int,
    user_id: Int,
    exercise_id: Int,
    exercise_name: String,
    weight_type_id: Int,
    weight_type_name: String,
    weight: Int,
    reps: Int,
    notes: String,
    created_at: Int,
    updated_at: Int,
  )
}

fn create_workout_row_decoder() -> decode.Decoder(CreateWorkout) {
  use id <- decode.field(0, decode.int)
  use user_id <- decode.field(1, decode.int)
  use exercise_id <- decode.field(2, decode.int)
  use exercise_name <- decode.field(3, decode.string)
  use weight_type_id <- decode.field(4, decode.int)
  use weight_type_name <- decode.field(5, decode.string)
  use weight <- decode.field(6, decode.int)
  use reps <- decode.field(7, decode.int)
  use notes <- decode.field(8, decode.string)
  use created_at <- decode.field(9, decode.int)
  use updated_at <- decode.field(10, decode.int)
  decode.success(CreateWorkout(
    id,
    user_id,
    exercise_id,
    exercise_name,
    weight_type_id,
    weight_type_name,
    weight,
    reps,
    notes,
    created_at,
    updated_at,
  ))
}

pub fn create_workout_encoder() -> fn(CreateWorkout) -> json.Json {
  fn(model: CreateWorkout) {
    json.object([
      #("id", json.int(model.id)),
      #("user_id", json.int(model.user_id)),
      #("exercise_id", json.int(model.exercise_id)),
      #("exercise_name", json.string(model.exercise_name)),
      #("weight_type_id", json.int(model.weight_type_id)),
      #("weight_type_name", json.string(model.weight_type_name)),
      #("weight", json.int(model.weight)),
      #("reps", json.int(model.reps)),
      #("notes", json.string(model.notes)),
      #("created_at", json.int(model.created_at)),
      #("updated_at", json.int(model.updated_at)),
    ])
  }
}

pub fn create_workout_decoder() -> decode.Decoder(CreateWorkout) {
  use id <- decode.field("id", decode.int)
  use user_id <- decode.field("user_id", decode.int)
  use exercise_id <- decode.field("exercise_id", decode.int)
  use exercise_name <- decode.field("exercise_name", decode.string)
  use weight_type_id <- decode.field("weight_type_id", decode.int)
  use weight_type_name <- decode.field("weight_type_name", decode.string)
  use weight <- decode.field("weight", decode.int)
  use reps <- decode.field("reps", decode.int)
  use notes <- decode.field("notes", decode.string)
  use created_at <- decode.field("created_at", decode.int)
  use updated_at <- decode.field("updated_at", decode.int)
  decode.success(CreateWorkout(
    id,
    user_id,
    exercise_id,
    exercise_name,
    weight_type_id,
    weight_type_name,
    weight,
    reps,
    notes,
    created_at,
    updated_at,
  ))
}

pub fn create(
  pool pool: db.DbPool,
  user_id user_id: Int,
  exercise_id exercise_id: Int,
  weight_type_id weight_type_id: Int,
  weight weight: Int,
  reps reps: Int,
  notes notes: String,
) -> Result(CreateWorkout, db.DbError) {
  use connection <- db.get_connection(pool)
  create_wc(
    connection: connection,
    user_id: user_id,
    exercise_id: exercise_id,
    weight_type_id: weight_type_id,
    weight: weight,
    reps: reps,
    notes: notes,
  )
}

pub fn create_wc(
  connection connection: db.Connection,
  user_id user_id: Int,
  exercise_id exercise_id: Int,
  weight_type_id weight_type_id: Int,
  weight weight: Int,
  reps reps: Int,
  notes notes: String,
) -> Result(CreateWorkout, db.DbError) {
  case
    db.query_with(
      connection,
      "INSERT INTO workouts (user_id, exercise_id, weight_type_id, weight, reps, notes, created_at, updated_at) VALUES ($1, $2, $3, $4, $5, $6, unixepoch(), unixepoch()) RETURNING id, user_id, exercise_id, (SELECT name FROM exercises WHERE id = workouts.exercise_id) AS exercise_name, weight_type_id, (SELECT name FROM weight_types WHERE id = workouts.weight_type_id) AS weight_type_name, weight, reps, notes, created_at, updated_at",
      [
        db.int(user_id),
        db.int(exercise_id),
        db.int(weight_type_id),
        db.int(weight),
        db.int(reps),
        db.string(notes),
      ],
      create_workout_row_decoder(),
    )
  {
    Ok(db.QueryResult(_, [row])) -> Ok(row)
    Ok(db.QueryResult(_, [])) -> Error(db.NotFound)
    Ok(_) -> Error(db.QueryError("Expected single row"))
    Error(e) -> Error(e)
  }
}

pub fn create_or_fail(
  pool pool: db.DbPool,
  user_id user_id: Int,
  exercise_id exercise_id: Int,
  weight_type_id weight_type_id: Int,
  weight weight: Int,
  reps reps: Int,
  notes notes: String,
) -> CreateWorkout {
  use connection <- db.get_connection(pool)
  create_or_fail_wc(
    connection: connection,
    user_id: user_id,
    exercise_id: exercise_id,
    weight_type_id: weight_type_id,
    weight: weight,
    reps: reps,
    notes: notes,
  )
}

pub fn create_or_fail_wc(
  connection connection: db.Connection,
  user_id user_id: Int,
  exercise_id exercise_id: Int,
  weight_type_id weight_type_id: Int,
  weight weight: Int,
  reps reps: Int,
  notes notes: String,
) -> CreateWorkout {
  create_wc(
    connection: connection,
    user_id: user_id,
    exercise_id: exercise_id,
    weight_type_id: weight_type_id,
    weight: weight,
    reps: reps,
    notes: notes,
  )
  |> db.expect
}

pub type ListForUserWorkout {
  ListForUserWorkout(
    id: Int,
    user_id: Int,
    exercise_id: Int,
    exercise_name: String,
    weight_type_id: Int,
    weight_type_name: String,
    weight: Int,
    reps: Int,
    notes: String,
    created_at: Int,
    updated_at: Int,
  )
}

fn list_for_user_workout_row_decoder() -> decode.Decoder(ListForUserWorkout) {
  use id <- decode.field(0, decode.int)
  use user_id <- decode.field(1, decode.int)
  use exercise_id <- decode.field(2, decode.int)
  use exercise_name <- decode.field(3, decode.string)
  use weight_type_id <- decode.field(4, decode.int)
  use weight_type_name <- decode.field(5, decode.string)
  use weight <- decode.field(6, decode.int)
  use reps <- decode.field(7, decode.int)
  use notes <- decode.field(8, decode.string)
  use created_at <- decode.field(9, decode.int)
  use updated_at <- decode.field(10, decode.int)
  decode.success(ListForUserWorkout(
    id,
    user_id,
    exercise_id,
    exercise_name,
    weight_type_id,
    weight_type_name,
    weight,
    reps,
    notes,
    created_at,
    updated_at,
  ))
}

pub fn list_for_user_workout_encoder() -> fn(ListForUserWorkout) -> json.Json {
  fn(model: ListForUserWorkout) {
    json.object([
      #("id", json.int(model.id)),
      #("user_id", json.int(model.user_id)),
      #("exercise_id", json.int(model.exercise_id)),
      #("exercise_name", json.string(model.exercise_name)),
      #("weight_type_id", json.int(model.weight_type_id)),
      #("weight_type_name", json.string(model.weight_type_name)),
      #("weight", json.int(model.weight)),
      #("reps", json.int(model.reps)),
      #("notes", json.string(model.notes)),
      #("created_at", json.int(model.created_at)),
      #("updated_at", json.int(model.updated_at)),
    ])
  }
}

pub fn list_for_user_workout_decoder() -> decode.Decoder(ListForUserWorkout) {
  use id <- decode.field("id", decode.int)
  use user_id <- decode.field("user_id", decode.int)
  use exercise_id <- decode.field("exercise_id", decode.int)
  use exercise_name <- decode.field("exercise_name", decode.string)
  use weight_type_id <- decode.field("weight_type_id", decode.int)
  use weight_type_name <- decode.field("weight_type_name", decode.string)
  use weight <- decode.field("weight", decode.int)
  use reps <- decode.field("reps", decode.int)
  use notes <- decode.field("notes", decode.string)
  use created_at <- decode.field("created_at", decode.int)
  use updated_at <- decode.field("updated_at", decode.int)
  decode.success(ListForUserWorkout(
    id,
    user_id,
    exercise_id,
    exercise_name,
    weight_type_id,
    weight_type_name,
    weight,
    reps,
    notes,
    created_at,
    updated_at,
  ))
}

pub fn list_for_user(
  pool pool: db.DbPool,
  user_id user_id: Int,
) -> Result(List(ListForUserWorkout), db.DbError) {
  use connection <- db.get_connection(pool)
  list_for_user_wc(connection: connection, user_id: user_id)
}

pub fn list_for_user_wc(
  connection connection: db.Connection,
  user_id user_id: Int,
) -> Result(List(ListForUserWorkout), db.DbError) {
  case
    db.query_with(
      connection,
      "SELECT w.id, w.user_id, w.exercise_id, e.name AS exercise_name, w.weight_type_id, wt.name AS weight_type_name, w.weight, w.reps, w.notes, w.created_at, w.updated_at FROM workouts w JOIN exercises e ON w.exercise_id = e.id JOIN weight_types wt ON w.weight_type_id = wt.id WHERE w.user_id = $1 ORDER BY w.created_at DESC;",
      [db.int(user_id)],
      list_for_user_workout_row_decoder(),
    )
  {
    Ok(db.QueryResult(_, rows)) -> Ok(rows)
    Error(e) -> Error(e)
  }
}

pub fn list_for_user_or_fail(
  pool pool: db.DbPool,
  user_id user_id: Int,
) -> List(ListForUserWorkout) {
  use connection <- db.get_connection(pool)
  list_for_user_or_fail_wc(connection: connection, user_id: user_id)
}

pub fn list_for_user_or_fail_wc(
  connection connection: db.Connection,
  user_id user_id: Int,
) -> List(ListForUserWorkout) {
  list_for_user_wc(connection: connection, user_id: user_id)
  |> db.expect
}

pub type UpdateWorkout {
  UpdateWorkout(
    id: Int,
    user_id: Int,
    exercise_id: Int,
    exercise_name: String,
    weight_type_id: Int,
    weight_type_name: String,
    weight: Int,
    reps: Int,
    notes: String,
    created_at: Int,
    updated_at: Int,
  )
}

fn update_workout_row_decoder() -> decode.Decoder(UpdateWorkout) {
  use id <- decode.field(0, decode.int)
  use user_id <- decode.field(1, decode.int)
  use exercise_id <- decode.field(2, decode.int)
  use exercise_name <- decode.field(3, decode.string)
  use weight_type_id <- decode.field(4, decode.int)
  use weight_type_name <- decode.field(5, decode.string)
  use weight <- decode.field(6, decode.int)
  use reps <- decode.field(7, decode.int)
  use notes <- decode.field(8, decode.string)
  use created_at <- decode.field(9, decode.int)
  use updated_at <- decode.field(10, decode.int)
  decode.success(UpdateWorkout(
    id,
    user_id,
    exercise_id,
    exercise_name,
    weight_type_id,
    weight_type_name,
    weight,
    reps,
    notes,
    created_at,
    updated_at,
  ))
}

pub fn update_workout_encoder() -> fn(UpdateWorkout) -> json.Json {
  fn(model: UpdateWorkout) {
    json.object([
      #("id", json.int(model.id)),
      #("user_id", json.int(model.user_id)),
      #("exercise_id", json.int(model.exercise_id)),
      #("exercise_name", json.string(model.exercise_name)),
      #("weight_type_id", json.int(model.weight_type_id)),
      #("weight_type_name", json.string(model.weight_type_name)),
      #("weight", json.int(model.weight)),
      #("reps", json.int(model.reps)),
      #("notes", json.string(model.notes)),
      #("created_at", json.int(model.created_at)),
      #("updated_at", json.int(model.updated_at)),
    ])
  }
}

pub fn update_workout_decoder() -> decode.Decoder(UpdateWorkout) {
  use id <- decode.field("id", decode.int)
  use user_id <- decode.field("user_id", decode.int)
  use exercise_id <- decode.field("exercise_id", decode.int)
  use exercise_name <- decode.field("exercise_name", decode.string)
  use weight_type_id <- decode.field("weight_type_id", decode.int)
  use weight_type_name <- decode.field("weight_type_name", decode.string)
  use weight <- decode.field("weight", decode.int)
  use reps <- decode.field("reps", decode.int)
  use notes <- decode.field("notes", decode.string)
  use created_at <- decode.field("created_at", decode.int)
  use updated_at <- decode.field("updated_at", decode.int)
  decode.success(UpdateWorkout(
    id,
    user_id,
    exercise_id,
    exercise_name,
    weight_type_id,
    weight_type_name,
    weight,
    reps,
    notes,
    created_at,
    updated_at,
  ))
}

pub fn update(
  pool pool: db.DbPool,
  user_id user_id: Int,
  exercise_id exercise_id: Int,
  weight_type_id weight_type_id: Int,
  weight weight: Int,
  reps reps: Int,
  notes notes: String,
  id id: Int,
) -> Result(UpdateWorkout, db.DbError) {
  use connection <- db.get_connection(pool)
  update_wc(
    connection: connection,
    user_id: user_id,
    exercise_id: exercise_id,
    weight_type_id: weight_type_id,
    weight: weight,
    reps: reps,
    notes: notes,
    id: id,
  )
}

pub fn update_wc(
  connection connection: db.Connection,
  user_id user_id: Int,
  exercise_id exercise_id: Int,
  weight_type_id weight_type_id: Int,
  weight weight: Int,
  reps reps: Int,
  notes notes: String,
  id id: Int,
) -> Result(UpdateWorkout, db.DbError) {
  case
    db.query_with(
      connection,
      "UPDATE workouts SET updated_at = unixepoch(), user_id = $1, exercise_id = $2, weight_type_id = $3, weight = $4, reps = $5, notes = $6 WHERE id = $7 RETURNING id, user_id, exercise_id, (SELECT name FROM exercises WHERE id = workouts.exercise_id) AS exercise_name, weight_type_id, (SELECT name FROM weight_types WHERE id = workouts.weight_type_id) AS weight_type_name, weight, reps, notes, created_at, updated_at",
      [
        db.int(user_id),
        db.int(exercise_id),
        db.int(weight_type_id),
        db.int(weight),
        db.int(reps),
        db.string(notes),
        db.int(id),
      ],
      update_workout_row_decoder(),
    )
  {
    Ok(db.QueryResult(_, [row])) -> Ok(row)
    Ok(db.QueryResult(_, [])) -> Error(db.NotFound)
    Ok(_) -> Error(db.QueryError("Expected single row"))
    Error(e) -> Error(e)
  }
}

pub fn update_or_fail(
  pool pool: db.DbPool,
  user_id user_id: Int,
  exercise_id exercise_id: Int,
  weight_type_id weight_type_id: Int,
  weight weight: Int,
  reps reps: Int,
  notes notes: String,
  id id: Int,
) -> UpdateWorkout {
  use connection <- db.get_connection(pool)
  update_or_fail_wc(
    connection: connection,
    user_id: user_id,
    exercise_id: exercise_id,
    weight_type_id: weight_type_id,
    weight: weight,
    reps: reps,
    notes: notes,
    id: id,
  )
}

pub fn update_or_fail_wc(
  connection connection: db.Connection,
  user_id user_id: Int,
  exercise_id exercise_id: Int,
  weight_type_id weight_type_id: Int,
  weight weight: Int,
  reps reps: Int,
  notes notes: String,
  id id: Int,
) -> UpdateWorkout {
  update_wc(
    connection: connection,
    user_id: user_id,
    exercise_id: exercise_id,
    weight_type_id: weight_type_id,
    weight: weight,
    reps: reps,
    notes: notes,
    id: id,
  )
  |> db.expect
}

pub type DeleteWorkout {
  DeleteWorkout(id: Int)
}

fn delete_workout_row_decoder() -> decode.Decoder(DeleteWorkout) {
  use id <- decode.field(0, decode.int)
  decode.success(DeleteWorkout(id))
}

pub fn delete_workout_encoder() -> fn(DeleteWorkout) -> json.Json {
  fn(model: DeleteWorkout) {
    json.object([
      #("id", json.int(model.id)),
    ])
  }
}

pub fn delete_workout_decoder() -> decode.Decoder(DeleteWorkout) {
  use id <- decode.field("id", decode.int)
  decode.success(DeleteWorkout(id))
}

pub fn delete(
  pool pool: db.DbPool,
  id id: Int,
) -> Result(DeleteWorkout, db.DbError) {
  use connection <- db.get_connection(pool)
  delete_wc(connection: connection, id: id)
}

pub fn delete_wc(
  connection connection: db.Connection,
  id id: Int,
) -> Result(DeleteWorkout, db.DbError) {
  case
    db.query_with(
      connection,
      "DELETE FROM workouts WHERE id = $1 RETURNING id",
      [db.int(id)],
      delete_workout_row_decoder(),
    )
  {
    Ok(db.QueryResult(_, [row])) -> Ok(row)
    Ok(db.QueryResult(_, [])) -> Error(db.NotFound)
    Ok(_) -> Error(db.QueryError("Expected single row"))
    Error(e) -> Error(e)
  }
}

pub fn delete_or_fail(pool pool: db.DbPool, id id: Int) -> DeleteWorkout {
  use connection <- db.get_connection(pool)
  delete_or_fail_wc(connection: connection, id: id)
}

pub fn delete_or_fail_wc(
  connection connection: db.Connection,
  id id: Int,
) -> DeleteWorkout {
  delete_wc(connection: connection, id: id)
  |> db.expect
}
