//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the
//// corresponding .loom.html template file and run `./glimr
//// loom:compile`.
////

import database/main/models/exercise/gen/exercise.{type Exercise}
import glimr/loom/runtime

pub fn render(exercises exercises: List(Exercise)) -> String {
  ""
  <> "\n<!-- <x-layouts:app> -->\n<div class=\"container flex flex-col gap-2 justify-center items-center\">\n  "
  |> runtime.append_each(exercises, fn(acc, exercise) {
    acc <> "<div" <> ">" <> runtime.display(exercise.name) <> "</div>"
  })
  <> "\n</div>\n<!-- </x-layouts:app> -->\n"
}
