//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the
//// corresponding .loom.html template file and run `./glimr
//// loom:compile`.
////

import compiled/loom/components/layouts/app as components_layouts_app
import database/main/models/exercise/gen/exercise.{type Exercise}
import database/main/models/weight_type/gen/weight_type.{type WeightType}
import database/main/models/workout/gen/workout.{type ListWorkout}
import glimr/loom/runtime

pub fn render(
  workouts workouts: List(ListWorkout),
  weight_types weight_types: List(WeightType),
  exercises exercises: List(Exercise),
) -> String {
  ""
  <> components_layouts_app.render(
    slot_footer: "",
    slot_footer_scripts: "",
    slot_head: "",
    slot_meta_title: "",
    slot: {
      ""
      <> "\n  <div class=\"container flex justify-center items-center\"></div>\n"
    },
    attributes: [],
  )
  <> "\n"
}
