//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the
//// corresponding .loom.html template file and run `./glimr
//// loom:compile`.
////

import database/main/models/weight_type/gen/weight_type.{type WeightType}
import glimr/http/context.{type Context}
import glimr/loom/runtime

pub fn render(weight_types weight_types: List(WeightType)) -> String {
  ""
  |> runtime.append_each(weight_types, fn(acc, weight_type) {
    acc <> "<div" <> ">" <> runtime.display(weight_type.name) <> "</div>"
  })
  <> "\n\n"
}
