//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the
//// corresponding .loom.html template file and run `./glimr
//// loom:compile`.
////

import compiled/loom/components/layouts/app as components_layouts_app
import database/main/models/user/gen/user.{type User}
import database/main/models/workout/gen/workout.{type ListForUserWorkout}
import gleam/option
import glimr/loom/runtime

pub fn render(
  user user: User,
  workouts workouts: List(ListForUserWorkout),
) -> String {
  ""
  <> components_layouts_app.render(
    user: option.Some(user),
    slot_footer: "",
    slot_footer_scripts: "",
    slot_head: "",
    slot_meta_title: "",
    slot: { "" <> "\n  <span>" <> runtime.display(user.id) <> "</span>\n" },
    attributes: [],
  )
  <> "\n"
}
