//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the
//// corresponding .loom.html template file and run `./glimr
//// loom:compile`.
////

import app/app.{type App}
import compiled/loom/components/card/root as components_card_root
import compiled/loom/components/layouts/app as components_layouts_app
import compiled/loom/components/link as components_link
import database/main/models/user/gen/user
import gleam/option
import glimr/http/context
import glimr/loom/runtime
import glimr/session/session

pub fn render(
  ctx ctx: context.Context(App),
  user user: user.User,
  users users: List(user.User),
) -> String {
  ""
  <> "\n<script\n  defer\n  src=\"https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js\"\n/>\n\n"
  <> components_layouts_app.render(
    user: option.Some(user),
    slot_meta_title: { "" <> "Admin Dashboard" },
    slot_footer: "",
    slot_footer_scripts: "",
    slot_head: "",
    slot: {
      ""
      <> "\n  "
      <> "\n\n  <div\n    x-data=\"{ activeTab: 'users' }\"\n    class=\"flex flex-col gap-2 items-center justify-center w-full\"\n  >\n    <nav class=\"flex gap-2 border-b border-border pb-2 w-full grow container\">\n      "
      <> components_link.render(
        variant: "",
        slot: { "" <> "Users" },
        attributes: [
          runtime.Attribute("@click", "activeTab = 'users'"),
          runtime.Attribute(
            "x-bind:class",
            "activeTab === 'users' && 'font-semibold'",
          ),
        ],
      )
      <> "\n      "
      <> components_link.render(
        variant: "",
        slot: { "" <> "Settings" },
        attributes: [
          runtime.Attribute("@click", "activeTab = 'settings'"),
          runtime.Attribute(
            "x-bind:class",
            "activeTab === 'settings' && 'font-semibold'",
          ),
        ],
      )
      <> "\n    </nav>\n\n    <div class=\"container\">\n      <div x-show=\"activeTab === 'users'\" class=\"flex flex-col gap-2 w-full\">\n        "
      |> runtime.append_each(users, fn(acc, user_in_list) {
        acc
        <> components_card_root.render(
          slot: {
            ""
            <> "\n          <span>"
            <> runtime.display(user_in_list.email)
            <> "</span>\n          <span>icons</span>\n        "
          },
          attributes: [
            runtime.Attribute(
              "class",
              "w-full flex items-center justify-between",
            ),
          ],
        )
      })
      <> "\n      </div>\n\n      <div x-show=\"activeTab === 'settings'\" style=\"display: none\">\n        <p>settings panel</p>\n      </div>\n    </div>\n  </div>\n"
    },
    attributes: [],
  )
  <> "\n"
}
