//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the
//// corresponding .loom.html template file and run `./glimr
//// loom:compile`.
////

import compiled/loom/components/layouts/app as components_layouts_app
import database/main/models/user/gen/user.{type User}
import gleam/option.{type Option}
import glimr/loom/runtime

pub fn render(user user: Option(User)) -> String {
  ""
  <> components_layouts_app.render(
    user: user,
    slot_footer: "",
    slot_footer_scripts: "",
    slot_head: "",
    slot_meta_title: "",
    slot: {
      ""
      <> "\n  <div class=\"container flex justify-center items-center\"></div>\n"
    },
    attributes: [],
  )
  <> "\n"
}
