//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the
//// corresponding .loom.html template file and run `./glimr
//// loom:compile`.
////

import app/app.{type App}
import compiled/loom/components/button as components_button
import compiled/loom/components/input as components_input
import compiled/loom/components/layouts/app as components_layouts_app
import compiled/loom/components/link as components_link
import glimr/http/context
import glimr/loom/runtime
import glimr/session/session

pub fn render(ctx ctx: context.Context(App)) -> String {
  ""
  <> components_layouts_app.render(
    slot_meta_title: { "" <> "Login" },
    slot_footer: "",
    slot_footer_scripts: "",
    slot_head: "",
    slot: {
      ""
      <> "\n  "
      <> "\n\n  <div class=\"flex items-center justify-center min-h-screen bg-mist-50\">\n    <div class=\"w-full max-w-md p-8 bg-white rounded-xl shadow-md\">\n      <h1 class=\"text-[22px] font-bold text-center text-mist-800 mb-6\">\n        Welcome back\n      </h1>\n\n      "
      <> case session.has_flash(ctx.session, "error") {
        True -> {
          ""
          <> "<div"
          <> " "
          <> runtime.render_attributes([
            runtime.Attribute(
              "class",
              "mb-4 p-3 bg-red-100 border border-red-300 text-red-700 rounded",
            ),
          ])
          <> ">"
          <> "\n        "
          <> runtime.display(session.get_flash(ctx.session, "error"))
          <> "\n      "
          <> "</div>"
        }
        False -> ""
      }
      <> "\n\n      <form method=\"post\" action=\"/login\">\n        <div class=\"mb-4\">\n          "
      <> components_input.render(
        id: "name",
        name: "email",
        label: "Email Address",
        session: ctx.session,
        attributes: [
          runtime.Attribute("id", "name"),
          runtime.Attribute("name", "email"),
          runtime.Attribute("type", "email"),
          runtime.Attribute("label", "Email Address"),
          runtime.Attribute("placeholder", "name@email.com"),
        ],
      )
      <> "\n        </div>\n\n        <div class=\"mb-6\">\n          "
      <> components_input.render(
        id: "password",
        name: "password",
        label: "Password",
        session: ctx.session,
        attributes: [
          runtime.Attribute("id", "password"),
          runtime.Attribute("name", "password"),
          runtime.Attribute("type", "password"),
          runtime.Attribute("label", "Password"),
          runtime.Attribute("placeholder", "super-secret-password"),
        ],
      )
      <> "\n        </div>\n\n        "
      <> components_button.render(
        variant: "",
        href: "",
        slot: { "" <> "Login" },
        attributes: [runtime.Attribute("type", "submit")],
      )
      <> "\n      </form>\n\n      <p class=\"mt-4 text-center text-sm text-mist-500\">\n        Don't have an account?\n        "
      <> components_link.render(
        variant: "",
        slot: { "" <> "Register" },
        attributes: [
          runtime.Attribute("href", "/register"),
          runtime.Attribute("class", "ml-0.5"),
        ],
      )
      <> "\n      </p>\n    </div>\n  </div>\n"
    },
    attributes: [],
  )
  <> "\n"
}
