//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the
//// corresponding .loom.html template file and run `./glimr
//// loom:compile`.
////

import app/app.{type App}
import compiled/loom/components/button as components_button
import compiled/loom/components/input as components_input
import compiled/loom/components/layouts/app as components_layouts_app
import compiled/loom/components/link as components_link
import glimr/http/context
import glimr/loom/runtime
import glimr/session/session

pub fn render(ctx ctx: context.Context(App)) -> String {
  ""
  <> components_layouts_app.render(
    slot_meta_title: { "" <> "Login" },
    slot_footer: "",
    slot_footer_scripts: "",
    slot_head: "",
    slot: {
      ""
      <> "\n  "
      <> "\n  <div class=\"flex items-center justify-center min-h-screen\">\n    <div\n      class=\"flex flex-col gap-4 w-lg p-8 border border-border bg-card rounded-lg shadow-md\"\n    >\n      <h1 class=\"text-2xl font-semibold text-center\">Welcome back</h1>\n      "
      <> case session.has_flash(ctx.session, "error") {
        True -> {
          ""
          <> "<div"
          <> " "
          <> runtime.render_attributes([
            runtime.Attribute(
              "class",
              "p-3 bg-destructive-background-subtle border border-destructive-border text-destructive rounded",
            ),
          ])
          <> ">"
          <> "\n        "
          <> runtime.display(session.get_flash(ctx.session, "error"))
          <> "\n      "
          <> "</div>"
        }
        False -> ""
      }
      <> "\n      <form method=\"post\" action=\"/login\" class=\"contents\">\n        "
      <> components_input.render(
        id: "email",
        name: "email",
        label: "Email Address",
        session: ctx.session,
        attributes: [
          runtime.Attribute("id", "email"),
          runtime.Attribute("name", "email"),
          runtime.Attribute("type", "email"),
          runtime.Attribute("label", "Email Address"),
        ],
      )
      <> "\n        "
      <> components_input.render(
        id: "password",
        name: "password",
        label: "Password",
        session: ctx.session,
        attributes: [
          runtime.Attribute("id", "password"),
          runtime.Attribute("name", "password"),
          runtime.Attribute("type", "password"),
          runtime.Attribute("label", "Password"),
        ],
      )
      <> "\n        "
      <> components_button.render(
        variant: "",
        href: "",
        slot: { "" <> "Login" },
        attributes: [runtime.Attribute("type", "submit")],
      )
      <> "\n      </form>\n      <p class=\"text-center text-sm text-muted-foreground\">\n        Don't have an account?\n        "
      <> components_link.render(
        variant: "",
        slot: { "" <> "Register" },
        attributes: [
          runtime.Attribute("href", "/register"),
          runtime.Attribute("class", "ml-0.5"),
        ],
      )
      <> "\n      </p>\n    </div>\n  </div>\n"
    },
    attributes: [],
  )
  <> "\n"
}
