//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the
//// corresponding .loom.html template file and run `./glimr
//// loom:compile`.
////

import glimr/loom/runtime
import glimr/vite

pub fn render(
  slot slot: String,
  slot_footer slot_footer: String,
  slot_footer_scripts slot_footer_scripts: String,
  slot_head slot_head: String,
  slot_meta_title slot_meta_title: String,
  attributes attributes: List(runtime.Attribute),
) -> String {
  ""
  <> "\n<!doctype html>\n<html>\n  <head>\n    <meta charset=\"utf-8\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"/static/images/favicon.svg\" />\n\n    <link\n      href=\"https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600\"\n      rel=\"stylesheet\"\n    />\n\n    "
  <> vite.tags("src/resources/ts/app.ts")
  <> "\n\n    <!-- header scripts and meta tags -->\n    "
  <> slot_head
  <> "\n\n    <title "
  <> " "
  <> runtime.render_attributes(attributes)
  <> ">"
  <> slot_meta_title
  <> "</title>\n  </head>\n  <body class=\"antialiased\">\n    <header\n      class=\"bg-background/80 border-muted z-10 flex h-16 w-full items-center justify-center border-b shadow-md backdrop-blur-sm\"\n    >\n      <div class=\"container flex items-center justify-between\">\n        <nav class=\"flex items-center gap-4\">\n          <a href=\"/\" class=\"text-foreground text-2xl font-bold mr-4\"\n            >racklog</a>\n          <a href=\"/input\">Input</a>\n          <a href=\"/exercises\">Exercises</a>\n        </nav>\n\n        <nav class=\"hidden items-center gap-4 md:flex\">\n          <a href=\"/\">Placeholder</a>\n          <a href=\"/\">Placeholder</a>\n        </nav>\n      </div>\n    </header>\n\n    <main class=\"flex justify-center items-center\">\n      "
  <> slot
  <> "\n    </main>\n\n    "
  <> case slot_footer != "" {
    True -> {
      ""
      <> "<footer"
      <> ">"
      <> "\n      "
      <> slot_footer
      <> "\n    "
      <> "</footer>"
    }
    False -> ""
  }
  <> slot_footer_scripts
  <> "\n  </body>\n</html>\n"
}
