//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the
//// corresponding .loom.html template file and run `./glimr
//// loom:compile`.
////

import compiled/loom/components/button as components_button
import compiled/loom/components/link as components_link
import database/main/models/user/gen/user.{type User}
import gleam/option
import glimr/loom/runtime
import glimr/vite

pub fn render(
  user user: option.Option(User),
  slot slot: String,
  slot_footer slot_footer: String,
  slot_footer_scripts slot_footer_scripts: String,
  slot_head slot_head: String,
  slot_meta_title slot_meta_title: String,
  attributes attributes: List(runtime.Attribute),
) -> String {
  ""
  <> "\n<!doctype html>\n<html>\n  <head>\n    <meta charset=\"utf-8\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"/static/images/favicon.svg\" />\n    "
  <> vite.tags("src/resources/ts/app.ts")
  <> "\n    "
  <> slot_head
  <> "\n    <title "
  <> " "
  <> runtime.render_attributes(attributes)
  <> ">"
  <> slot_meta_title
  <> "</title>\n  </head>\n  <body class=\"antialiased\">\n    <header\n      class=\"bg-card border-border z-10 flex h-16 w-full items-center justify-center border-b shadow-md backdrop-blur-sm mb-4\"\n    >\n      <div class=\"container flex items-center justify-between\">\n        <nav aria-label=\"Primary\" class=\"flex items-center gap-4\">\n          <a href=\"/\" class=\"text-foreground text-2xl font-bold mr-4\"\n            >racklog</a>\n          "
  <> components_link.render(variant: "", slot: { "" <> "Input" }, attributes: [
    runtime.Attribute("href", "/input"),
  ])
  <> "\n          "
  <> components_link.render(
    variant: "",
    slot: { "" <> "Workouts" },
    attributes: [runtime.Attribute("href", "/workouts")],
  )
  <> "\n          "
  <> components_link.render(
    variant: "",
    slot: { "" <> "Exercises" },
    attributes: [runtime.Attribute("href", "/exercises")],
  )
  <> "\n        </nav>\n        <nav aria-label=\"Account\" class=\"items-center gap-4 flex\">\n          "
  <> case option.is_some(user) {
    True -> {
      ""
      <> "<div"
      <> " "
      <> runtime.render_attributes([runtime.Attribute("class", "contents")])
      <> ">"
      <> "\n            <form action=\"/logout\" method=\"POST\">\n              <button type=\"submit\" class=\"btn\">Log out</button>\n            </form>\n          "
      <> "</div>"
    }
    False -> {
      ""
      <> "<div"
      <> " "
      <> runtime.render_attributes([runtime.Attribute("class", "contents")])
      <> ">"
      <> "\n            "
      <> components_link.render(
        variant: "",
        slot: { "" <> "Log in" },
        attributes: [runtime.Attribute("href", "/login")],
      )
      <> "\n            "
      <> components_button.render(
        href: "/register",
        variant: "",
        slot: { "" <> "Register" },
        attributes: [runtime.Attribute("href", "/register")],
      )
      <> "\n          "
      <> "</div>"
    }
  }
  <> "\n        </nav>\n      </div>\n    </header>\n    <main class=\"justify-center items-center w-full flex-1\">\n      "
  <> slot
  <> "\n    </main>\n    "
  <> case slot_footer != "" {
    True -> {
      ""
      <> "<footer"
      <> ">"
      <> "\n      "
      <> slot_footer
      <> "\n    "
      <> "</footer>"
    }
    False -> ""
  }
  <> slot_footer_scripts
  <> "\n  </body>\n</html>\n"
}
