//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the
//// corresponding .loom.html template file and run `./glimr
//// loom:compile`.
////

import glimr/loom/runtime

pub fn render(
  slot slot: String,
  attributes attributes: List(runtime.Attribute),
) -> String {
  ""
  <> "<div "
  <> " "
  <> runtime.render_attributes(runtime.merge_attributes(
    [
      runtime.Attribute(
        "class",
        "rounded-lg border border-border bg-card text-card-foreground shadow-sm p-6",
      ),
    ],
    attributes,
  ))
  <> ">\n  "
  <> slot
  <> "\n</div>\n"
}
