//// Workout Model (GENERATED - DO NOT EDIT)
////
//// Generated by Glimr ✨

import gleam/dynamic/decode
import gleam/json
import glimr/db/db

pub type Workout {
  Workout(
    id: Int,
    exercise_id: Int,
    weight_type_id: Int,
    weight: Int,
    reps: Int,
    notes: String,
    created_at: Int,
    updated_at: Int,
  )
}

fn row_decoder() -> decode.Decoder(Workout) {
  use id <- decode.field(0, decode.int)
  use exercise_id <- decode.field(1, decode.int)
  use weight_type_id <- decode.field(2, decode.int)
  use weight <- decode.field(3, decode.int)
  use reps <- decode.field(4, decode.int)
  use notes <- decode.field(5, decode.string)
  use created_at <- decode.field(6, decode.int)
  use updated_at <- decode.field(7, decode.int)
  decode.success(Workout(
    id,
    exercise_id,
    weight_type_id,
    weight,
    reps,
    notes,
    created_at,
    updated_at,
  ))
}

pub fn encoder() -> fn(Workout) -> json.Json {
  fn(model: Workout) {
    json.object([
      #("id", json.int(model.id)),
      #("exercise_id", json.int(model.exercise_id)),
      #("weight_type_id", json.int(model.weight_type_id)),
      #("weight", json.int(model.weight)),
      #("reps", json.int(model.reps)),
      #("notes", json.string(model.notes)),
      #("created_at", json.int(model.created_at)),
      #("updated_at", json.int(model.updated_at)),
    ])
  }
}

pub fn decoder() -> decode.Decoder(Workout) {
  use id <- decode.field("id", decode.int)
  use exercise_id <- decode.field("exercise_id", decode.int)
  use weight_type_id <- decode.field("weight_type_id", decode.int)
  use weight <- decode.field("weight", decode.int)
  use reps <- decode.field("reps", decode.int)
  use notes <- decode.field("notes", decode.string)
  use created_at <- decode.field("created_at", decode.int)
  use updated_at <- decode.field("updated_at", decode.int)
  decode.success(Workout(
    id,
    exercise_id,
    weight_type_id,
    weight,
    reps,
    notes,
    created_at,
    updated_at,
  ))
}

pub fn find(pool pool: db.DbPool, id id: Int) -> Result(Workout, db.DbError) {
  use connection <- db.get_connection(pool)
  find_wc(connection: connection, id: id)
}

pub fn find_wc(
  connection connection: db.Connection,
  id id: Int,
) -> Result(Workout, db.DbError) {
  case
    db.query_with(
      connection,
      "SELECT * FROM workouts WHERE id = $1",
      [db.int(id)],
      row_decoder(),
    )
  {
    Ok(db.QueryResult(_, [row])) -> Ok(row)
    Ok(db.QueryResult(_, [])) -> Error(db.NotFound)
    Ok(_) -> Error(db.QueryError("Expected single row"))
    Error(e) -> Error(e)
  }
}

pub fn find_or_fail(pool pool: db.DbPool, id id: Int) -> Workout {
  use connection <- db.get_connection(pool)
  find_or_fail_wc(connection: connection, id: id)
}

pub fn find_or_fail_wc(
  connection connection: db.Connection,
  id id: Int,
) -> Workout {
  find_wc(connection: connection, id: id)
  |> db.expect
}

pub fn list(pool pool: db.DbPool) -> Result(List(Workout), db.DbError) {
  use connection <- db.get_connection(pool)
  list_wc(connection: connection)
}

pub fn list_wc(
  connection connection: db.Connection,
) -> Result(List(Workout), db.DbError) {
  case
    db.query_with(
      connection,
      "SELECT * FROM workouts ORDER BY created_at DESC",
      [],
      row_decoder(),
    )
  {
    Ok(db.QueryResult(_, rows)) -> Ok(rows)
    Error(e) -> Error(e)
  }
}

pub fn list_or_fail(pool pool: db.DbPool) -> List(Workout) {
  use connection <- db.get_connection(pool)
  list_or_fail_wc(connection: connection)
}

pub fn list_or_fail_wc(connection connection: db.Connection) -> List(Workout) {
  list_wc(connection: connection)
  |> db.expect
}

pub fn create(
  pool pool: db.DbPool,
  created_at created_at: Int,
  updated_at updated_at: Int,
) -> Result(Workout, db.DbError) {
  use connection <- db.get_connection(pool)
  create_wc(
    connection: connection,
    created_at: created_at,
    updated_at: updated_at,
  )
}

pub fn create_wc(
  connection connection: db.Connection,
  created_at created_at: Int,
  updated_at updated_at: Int,
) -> Result(Workout, db.DbError) {
  case
    db.query_with(
      connection,
      "INSERT INTO workouts (created_at, updated_at) VALUES ($1, $2) RETURNING *",
      [db.int(created_at), db.int(updated_at)],
      row_decoder(),
    )
  {
    Ok(db.QueryResult(_, [row])) -> Ok(row)
    Ok(db.QueryResult(_, [])) -> Error(db.NotFound)
    Ok(_) -> Error(db.QueryError("Expected single row"))
    Error(e) -> Error(e)
  }
}

pub fn create_or_fail(
  pool pool: db.DbPool,
  created_at created_at: Int,
  updated_at updated_at: Int,
) -> Workout {
  use connection <- db.get_connection(pool)
  create_or_fail_wc(
    connection: connection,
    created_at: created_at,
    updated_at: updated_at,
  )
}

pub fn create_or_fail_wc(
  connection connection: db.Connection,
  created_at created_at: Int,
  updated_at updated_at: Int,
) -> Workout {
  create_wc(
    connection: connection,
    created_at: created_at,
    updated_at: updated_at,
  )
  |> db.expect
}

pub fn update(
  pool pool: db.DbPool,
  id id: Int,
  updated_at updated_at: Int,
) -> Result(Workout, db.DbError) {
  use connection <- db.get_connection(pool)
  update_wc(connection: connection, id: id, updated_at: updated_at)
}

pub fn update_wc(
  connection connection: db.Connection,
  id id: Int,
  updated_at updated_at: Int,
) -> Result(Workout, db.DbError) {
  case
    db.query_with(
      connection,
      "UPDATE workouts SET updated_at = $2 WHERE id = $1 RETURNING *",
      [db.int(id), db.int(updated_at)],
      row_decoder(),
    )
  {
    Ok(db.QueryResult(_, [row])) -> Ok(row)
    Ok(db.QueryResult(_, [])) -> Error(db.NotFound)
    Ok(_) -> Error(db.QueryError("Expected single row"))
    Error(e) -> Error(e)
  }
}

pub fn update_or_fail(
  pool pool: db.DbPool,
  id id: Int,
  updated_at updated_at: Int,
) -> Workout {
  use connection <- db.get_connection(pool)
  update_or_fail_wc(connection: connection, id: id, updated_at: updated_at)
}

pub fn update_or_fail_wc(
  connection connection: db.Connection,
  id id: Int,
  updated_at updated_at: Int,
) -> Workout {
  update_wc(connection: connection, id: id, updated_at: updated_at)
  |> db.expect
}

pub fn delete(pool pool: db.DbPool, id id: Int) -> Result(Int, db.DbError) {
  use connection <- db.get_connection(pool)
  delete_wc(connection: connection, id: id)
}

pub fn delete_wc(
  connection connection: db.Connection,
  id id: Int,
) -> Result(Int, db.DbError) {
  db.exec_with(connection, "DELETE FROM workouts WHERE id = $1", [db.int(id)])
}

pub fn delete_or_fail(pool pool: db.DbPool, id id: Int) -> Int {
  use connection <- db.get_connection(pool)
  delete_or_fail_wc(connection: connection, id: id)
}

pub fn delete_or_fail_wc(
  connection connection: db.Connection,
  id id: Int,
) -> Int {
  delete_wc(connection: connection, id: id)
  |> db.expect
}
