//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the
//// corresponding .loom.html template file and run `./glimr
//// loom:compile`.
////

import gleam/string
import glimr/loom/runtime

pub fn render(
  variant variant: String,
  href href: String,
  slot slot: String,
  attributes attributes: List(runtime.Attribute),
) -> String {
  ""
  <> case string.is_empty(href) {
    True -> {
      ""
      <> "<button"
      <> " "
      <> runtime.render_attributes(runtime.merge_attributes(
        [
          runtime.Attribute(
            "class",
            runtime.build_classes([
              runtime.class(
                "flex items-center justify-center py-2.5 px-4 font-medium rounded-lg cursor-pointer transition-colors bg-foreground text-background focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2",
              ),
              runtime.class(case variant {
                "secondary" ->
                  "bg-secondary text-secondary-foreground hover:bg-secondary-hover"
                "danger" ->
                  "bg-destructive text-destructive-foreground hover:bg-destructive-background-hover focus:ring-destructive-ring"
                _ -> ""
              }),
            ]),
          ),
        ],
        attributes,
      ))
      <> ">"
      <> "\n  "
      <> slot
      <> "\n"
      <> "</button>"
    }
    False -> {
      ""
      <> "<a"
      <> " "
      <> runtime.render_attributes(runtime.merge_attributes(
        [
          runtime.Attribute("href", href),
          runtime.Attribute(
            "class",
            runtime.build_classes([
              runtime.class(
                "flex items-center justify-center py-2.5 px-4 font-medium rounded-lg cursor-pointer transition-colors bg-foreground text-background focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2",
              ),
              runtime.class(case variant {
                "secondary" ->
                  "bg-secondary text-secondary-foreground hover:bg-secondary-hover"
                "danger" ->
                  "bg-destructive text-destructive-foreground hover:bg-destructive-background-hover focus:ring-destructive-ring"
                _ -> ""
              }),
            ]),
          ),
        ],
        attributes,
      ))
      <> ">"
      <> "\n  "
      <> slot
      <> "\n"
      <> "</a>"
    }
  }
}
