//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the
//// corresponding .loom.html template file and run `./glimr
//// loom:compile`.
////

import glimr/loom/runtime

pub fn render(
  variant variant: String,
  slot slot: String,
  attributes attributes: List(runtime.Attribute),
) -> String {
  ""
  <> "<a"
  <> " "
  <> runtime.render_attributes(runtime.merge_attributes(
    [
      runtime.Attribute(
        "class",
        runtime.build_classes([
          runtime.class("font-medium"),
          runtime.class(case variant {
            _ ->
              "text-secondary-foreground underline underline-offset-2 hover:text-muted-foreground"
          }),
        ]),
      ),
    ],
    attributes,
  ))
  <> ">"
  <> "\n  "
  <> slot
  <> "\n"
  <> "</a>"
  <> "\n"
}
