//// User Model (GENERATED - DO NOT EDIT)
////
//// Generated by Glimr ✨

import gleam/dynamic/decode
import gleam/int
import gleam/json
import gleam/result
import glimr/db/db
import glimr/session/session.{type Session}
import glimr_auth/auth
import glimr_auth/hash

pub type User {
  User(
    id: Int,
    email: String,
    password: String,
    created_at: Int,
    updated_at: Int,
  )
}

fn row_decoder() -> decode.Decoder(User) {
  use id <- decode.field(0, decode.int)
  use email <- decode.field(1, decode.string)
  use password <- decode.field(2, decode.string)
  use created_at <- decode.field(3, decode.int)
  use updated_at <- decode.field(4, decode.int)
  decode.success(User(id, email, password, created_at, updated_at))
}

pub fn encoder() -> fn(User) -> json.Json {
  fn(model: User) {
    json.object([
      #("id", json.int(model.id)),
      #("email", json.string(model.email)),
      #("password", json.string(model.password)),
      #("created_at", json.int(model.created_at)),
      #("updated_at", json.int(model.updated_at)),
    ])
  }
}

pub fn decoder() -> decode.Decoder(User) {
  use id <- decode.field("id", decode.int)
  use email <- decode.field("email", decode.string)
  use password <- decode.field("password", decode.string)
  use created_at <- decode.field("created_at", decode.int)
  use updated_at <- decode.field("updated_at", decode.int)
  decode.success(User(id, email, password, created_at, updated_at))
}

pub fn find(pool pool: db.DbPool, id id: Int) -> Result(User, db.DbError) {
  use connection <- db.get_connection(pool)
  find_wc(connection: connection, id: id)
}

pub fn find_wc(
  connection connection: db.Connection,
  id id: Int,
) -> Result(User, db.DbError) {
  case
    db.query_with(
      connection,
      "SELECT * FROM users WHERE id = $1",
      [db.int(id)],
      row_decoder(),
    )
  {
    Ok(db.QueryResult(_, [row])) -> Ok(row)
    Ok(db.QueryResult(_, [])) -> Error(db.NotFound)
    Ok(_) -> Error(db.QueryError("Expected single row"))
    Error(e) -> Error(e)
  }
}

pub fn find_or_fail(pool pool: db.DbPool, id id: Int) -> User {
  use connection <- db.get_connection(pool)
  find_or_fail_wc(connection: connection, id: id)
}

pub fn find_or_fail_wc(connection connection: db.Connection, id id: Int) -> User {
  find_wc(connection: connection, id: id)
  |> db.expect
}

pub fn list(pool pool: db.DbPool) -> Result(List(User), db.DbError) {
  use connection <- db.get_connection(pool)
  list_wc(connection: connection)
}

pub fn list_wc(
  connection connection: db.Connection,
) -> Result(List(User), db.DbError) {
  case
    db.query_with(
      connection,
      "SELECT * FROM users ORDER BY created_at DESC",
      [],
      row_decoder(),
    )
  {
    Ok(db.QueryResult(_, rows)) -> Ok(rows)
    Error(e) -> Error(e)
  }
}

pub fn list_or_fail(pool pool: db.DbPool) -> List(User) {
  use connection <- db.get_connection(pool)
  list_or_fail_wc(connection: connection)
}

pub fn list_or_fail_wc(connection connection: db.Connection) -> List(User) {
  list_wc(connection: connection)
  |> db.expect
}

pub fn delete(pool pool: db.DbPool, id id: Int) -> Result(Int, db.DbError) {
  use connection <- db.get_connection(pool)
  delete_wc(connection: connection, id: id)
}

pub fn delete_wc(
  connection connection: db.Connection,
  id id: Int,
) -> Result(Int, db.DbError) {
  db.exec_with(connection, "DELETE FROM users WHERE id = $1", [db.int(id)])
}

pub fn delete_or_fail(pool pool: db.DbPool, id id: Int) -> Int {
  use connection <- db.get_connection(pool)
  delete_or_fail_wc(connection: connection, id: id)
}

pub fn delete_or_fail_wc(
  connection connection: db.Connection,
  id id: Int,
) -> Int {
  delete_wc(connection: connection, id: id)
  |> db.expect
}

pub fn update(
  pool pool: db.DbPool,
  id id: Int,
  email email: String,
  password password: String,
  updated_at updated_at: Int,
) -> Result(User, db.DbError) {
  use connection <- db.get_connection(pool)
  update_wc(
    connection: connection,
    id: id,
    email: email,
    password: password,
    updated_at: updated_at,
  )
}

pub fn update_wc(
  connection connection: db.Connection,
  id id: Int,
  email email: String,
  password password: String,
  updated_at updated_at: Int,
) -> Result(User, db.DbError) {
  case
    db.query_with(
      connection,
      "UPDATE users SET email = $2, password = $3, updated_at = $4 WHERE id = $1 RETURNING *",
      [db.int(id), db.string(email), db.string(password), db.int(updated_at)],
      row_decoder(),
    )
  {
    Ok(db.QueryResult(_, [row])) -> Ok(row)
    Ok(db.QueryResult(_, [])) -> Error(db.NotFound)
    Ok(_) -> Error(db.QueryError("Expected single row"))
    Error(e) -> Error(e)
  }
}

pub fn update_or_fail(
  pool pool: db.DbPool,
  id id: Int,
  email email: String,
  password password: String,
  updated_at updated_at: Int,
) -> User {
  use connection <- db.get_connection(pool)
  update_or_fail_wc(
    connection: connection,
    id: id,
    email: email,
    password: password,
    updated_at: updated_at,
  )
}

pub fn update_or_fail_wc(
  connection connection: db.Connection,
  id id: Int,
  email email: String,
  password password: String,
  updated_at updated_at: Int,
) -> User {
  update_wc(
    connection: connection,
    id: id,
    email: email,
    password: password,
    updated_at: updated_at,
  )
  |> db.expect
}

pub fn create(
  pool pool: db.DbPool,
  email email: String,
  password password: String,
  created_at created_at: Int,
  updated_at updated_at: Int,
) -> Result(User, db.DbError) {
  use connection <- db.get_connection(pool)
  create_wc(
    connection: connection,
    email: email,
    password: password,
    created_at: created_at,
    updated_at: updated_at,
  )
}

pub fn create_wc(
  connection connection: db.Connection,
  email email: String,
  password password: String,
  created_at created_at: Int,
  updated_at updated_at: Int,
) -> Result(User, db.DbError) {
  case
    db.query_with(
      connection,
      "INSERT INTO users (email, password, created_at, updated_at) VALUES ($1, $2, $3, $4) RETURNING *",
      [
        db.string(email),
        db.string(password),
        db.int(created_at),
        db.int(updated_at),
      ],
      row_decoder(),
    )
  {
    Ok(db.QueryResult(_, [row])) -> Ok(row)
    Ok(db.QueryResult(_, [])) -> Error(db.NotFound)
    Ok(_) -> Error(db.QueryError("Expected single row"))
    Error(e) -> Error(e)
  }
}

pub fn create_or_fail(
  pool pool: db.DbPool,
  email email: String,
  password password: String,
  created_at created_at: Int,
  updated_at updated_at: Int,
) -> User {
  use connection <- db.get_connection(pool)
  create_or_fail_wc(
    connection: connection,
    email: email,
    password: password,
    created_at: created_at,
    updated_at: updated_at,
  )
}

pub fn create_or_fail_wc(
  connection connection: db.Connection,
  email email: String,
  password password: String,
  created_at created_at: Int,
  updated_at updated_at: Int,
) -> User {
  create_wc(
    connection: connection,
    email: email,
    password: password,
    created_at: created_at,
    updated_at: updated_at,
  )
  |> db.expect
}

pub fn by_email(
  pool pool: db.DbPool,
  email email: String,
) -> Result(User, db.DbError) {
  use connection <- db.get_connection(pool)
  by_email_wc(connection: connection, email: email)
}

pub fn by_email_wc(
  connection connection: db.Connection,
  email email: String,
) -> Result(User, db.DbError) {
  case
    db.query_with(
      connection,
      "SELECT * FROM users WHERE email = $1",
      [db.string(email)],
      row_decoder(),
    )
  {
    Ok(db.QueryResult(_, [row])) -> Ok(row)
    Ok(db.QueryResult(_, [])) -> Error(db.NotFound)
    Ok(_) -> Error(db.QueryError("Expected single row"))
    Error(e) -> Error(e)
  }
}

pub fn by_email_or_fail(pool pool: db.DbPool, email email: String) -> User {
  use connection <- db.get_connection(pool)
  by_email_or_fail_wc(connection: connection, email: email)
}

pub fn by_email_or_fail_wc(
  connection connection: db.Connection,
  email email: String,
) -> User {
  by_email_wc(connection: connection, email: email)
  |> db.expect
}

pub const session_key = "_auth_user_id"

pub const max_login_attempts = 5

pub const lockout_seconds = 60

pub fn authenticate(
  session session: Session,
  pool pool: db.DbPool,
  email email: String,
  password password: String,
) -> Result(User, auth.AuthError) {
  use _ <- result.try(auth.check_throttle(session, session_key))

  let user_result = by_email(pool: pool, email: email)

  let verified = case user_result {
    Error(_) -> {
      hash.dummy_verify(password)
      False
    }
    Ok(user) -> hash.verify(password, user.password)
  }

  case verified, user_result {
    True, Ok(user) -> {
      auth.clear_throttle(session, session_key)
      auth.login(session, int.to_string(user.id), session_key)
      Ok(user)
    }
    _, _ -> {
      auth.record_failure(
        session,
        session_key,
        max_login_attempts,
        lockout_seconds,
      )
      Error(auth.InvalidCredentials)
    }
  }
}

pub fn register(
  session session: Session,
  pool pool: db.DbPool,
  password password: String,
  create create_fn: fn(db.DbPool, String) -> Result(User, db.DbError),
) -> Result(User, db.DbError) {
  let hashed = hash.make(password)
  case create_fn(pool, hashed) {
    Ok(user) -> {
      auth.login(session, int.to_string(user.id), session_key)
      Ok(user)
    }
    Error(err) -> Error(err)
  }
}
