//// Exercise Model (GENERATED - DO NOT EDIT)
////
//// Generated by Glimr ✨

import gleam/dynamic/decode
import gleam/json
import glimr/db/db

pub type Exercise {
  Exercise(id: Int, name: String, created_at: Int, updated_at: Int)
}

fn row_decoder() -> decode.Decoder(Exercise) {
  use id <- decode.field(0, decode.int)
  use name <- decode.field(1, decode.string)
  use created_at <- decode.field(2, decode.int)
  use updated_at <- decode.field(3, decode.int)
  decode.success(Exercise(id, name, created_at, updated_at))
}

pub fn encoder() -> fn(Exercise) -> json.Json {
  fn(model: Exercise) {
    json.object([
      #("id", json.int(model.id)),
      #("name", json.string(model.name)),
      #("created_at", json.int(model.created_at)),
      #("updated_at", json.int(model.updated_at)),
    ])
  }
}

pub fn decoder() -> decode.Decoder(Exercise) {
  use id <- decode.field("id", decode.int)
  use name <- decode.field("name", decode.string)
  use created_at <- decode.field("created_at", decode.int)
  use updated_at <- decode.field("updated_at", decode.int)
  decode.success(Exercise(id, name, created_at, updated_at))
}

pub fn list(pool pool: db.DbPool) -> Result(List(Exercise), db.DbError) {
  use connection <- db.get_connection(pool)
  list_wc(connection: connection)
}

pub fn list_wc(
  connection connection: db.Connection,
) -> Result(List(Exercise), db.DbError) {
  case
    db.query_with(
      connection,
      "SELECT * FROM exercises ORDER BY created_at DESC",
      [],
      row_decoder(),
    )
  {
    Ok(db.QueryResult(_, rows)) -> Ok(rows)
    Error(e) -> Error(e)
  }
}

pub fn list_or_fail(pool pool: db.DbPool) -> List(Exercise) {
  use connection <- db.get_connection(pool)
  list_or_fail_wc(connection: connection)
}

pub fn list_or_fail_wc(connection connection: db.Connection) -> List(Exercise) {
  list_wc(connection: connection)
  |> db.expect
}

pub fn find(pool pool: db.DbPool, id id: Int) -> Result(Exercise, db.DbError) {
  use connection <- db.get_connection(pool)
  find_wc(connection: connection, id: id)
}

pub fn find_wc(
  connection connection: db.Connection,
  id id: Int,
) -> Result(Exercise, db.DbError) {
  case
    db.query_with(
      connection,
      "SELECT * FROM exercises WHERE id = $1",
      [db.int(id)],
      row_decoder(),
    )
  {
    Ok(db.QueryResult(_, [row])) -> Ok(row)
    Ok(db.QueryResult(_, [])) -> Error(db.NotFound)
    Ok(_) -> Error(db.QueryError("Expected single row"))
    Error(e) -> Error(e)
  }
}

pub fn find_or_fail(pool pool: db.DbPool, id id: Int) -> Exercise {
  use connection <- db.get_connection(pool)
  find_or_fail_wc(connection: connection, id: id)
}

pub fn find_or_fail_wc(
  connection connection: db.Connection,
  id id: Int,
) -> Exercise {
  find_wc(connection: connection, id: id)
  |> db.expect
}

pub type DeleteExercise {
  DeleteExercise(id: Int)
}

fn delete_exercise_row_decoder() -> decode.Decoder(DeleteExercise) {
  use id <- decode.field(0, decode.int)
  decode.success(DeleteExercise(id))
}

pub fn delete_exercise_encoder() -> fn(DeleteExercise) -> json.Json {
  fn(model: DeleteExercise) {
    json.object([
      #("id", json.int(model.id)),
    ])
  }
}

pub fn delete_exercise_decoder() -> decode.Decoder(DeleteExercise) {
  use id <- decode.field("id", decode.int)
  decode.success(DeleteExercise(id))
}

pub fn delete(
  pool pool: db.DbPool,
  id id: Int,
) -> Result(DeleteExercise, db.DbError) {
  use connection <- db.get_connection(pool)
  delete_wc(connection: connection, id: id)
}

pub fn delete_wc(
  connection connection: db.Connection,
  id id: Int,
) -> Result(DeleteExercise, db.DbError) {
  case
    db.query_with(
      connection,
      "DELETE FROM exercises WHERE id = $1 RETURNING id",
      [db.int(id)],
      delete_exercise_row_decoder(),
    )
  {
    Ok(db.QueryResult(_, [row])) -> Ok(row)
    Ok(db.QueryResult(_, [])) -> Error(db.NotFound)
    Ok(_) -> Error(db.QueryError("Expected single row"))
    Error(e) -> Error(e)
  }
}

pub fn delete_or_fail(pool pool: db.DbPool, id id: Int) -> DeleteExercise {
  use connection <- db.get_connection(pool)
  delete_or_fail_wc(connection: connection, id: id)
}

pub fn delete_or_fail_wc(
  connection connection: db.Connection,
  id id: Int,
) -> DeleteExercise {
  delete_wc(connection: connection, id: id)
  |> db.expect
}

pub fn update(
  pool pool: db.DbPool,
  name name: String,
  id id: Int,
) -> Result(Exercise, db.DbError) {
  use connection <- db.get_connection(pool)
  update_wc(connection: connection, name: name, id: id)
}

pub fn update_wc(
  connection connection: db.Connection,
  name name: String,
  id id: Int,
) -> Result(Exercise, db.DbError) {
  case
    db.query_with(
      connection,
      "UPDATE exercises SET updated_at = unixepoch(), name = $1 WHERE id = $2 RETURNING *",
      [db.string(name), db.int(id)],
      row_decoder(),
    )
  {
    Ok(db.QueryResult(_, [row])) -> Ok(row)
    Ok(db.QueryResult(_, [])) -> Error(db.NotFound)
    Ok(_) -> Error(db.QueryError("Expected single row"))
    Error(e) -> Error(e)
  }
}

pub fn update_or_fail(
  pool pool: db.DbPool,
  name name: String,
  id id: Int,
) -> Exercise {
  use connection <- db.get_connection(pool)
  update_or_fail_wc(connection: connection, name: name, id: id)
}

pub fn update_or_fail_wc(
  connection connection: db.Connection,
  name name: String,
  id id: Int,
) -> Exercise {
  update_wc(connection: connection, name: name, id: id)
  |> db.expect
}

pub fn create(
  pool pool: db.DbPool,
  name name: String,
) -> Result(Exercise, db.DbError) {
  use connection <- db.get_connection(pool)
  create_wc(connection: connection, name: name)
}

pub fn create_wc(
  connection connection: db.Connection,
  name name: String,
) -> Result(Exercise, db.DbError) {
  case
    db.query_with(
      connection,
      "INSERT INTO exercises (name, created_at, updated_at) VALUES ($1, unixepoch(), unixepoch()) RETURNING *",
      [db.string(name)],
      row_decoder(),
    )
  {
    Ok(db.QueryResult(_, [row])) -> Ok(row)
    Ok(db.QueryResult(_, [])) -> Error(db.NotFound)
    Ok(_) -> Error(db.QueryError("Expected single row"))
    Error(e) -> Error(e)
  }
}

pub fn create_or_fail(pool pool: db.DbPool, name name: String) -> Exercise {
  use connection <- db.get_connection(pool)
  create_or_fail_wc(connection: connection, name: name)
}

pub fn create_or_fail_wc(
  connection connection: db.Connection,
  name name: String,
) -> Exercise {
  create_wc(connection: connection, name: name)
  |> db.expect
}
